{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "python debug : build",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test/build.py",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "name": "python debug : server : setup",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test/server.py",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "name": "python debug : server : remake container",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test/server.py",
            "console": "integratedTerminal",
            "args": [
                "--remake_container_only"
            ]
        },
        {
            "name": "python debug : server : build_only",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test/server.py",
            "console": "integratedTerminal",
            "args": [
                "--build_only"
            ]
        }
    ]
}
